# foodricion-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lans/foodricion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodricionModel.tflite  labels.txt
app/src/main/java/com/lans/foodricion/: FoodricionApp.kt  MainActivity.kt
app/src/main/java/com/lans/foodricion/common/: Constant.kt
app/src/main/java/com/lans/foodricion/data/: Resource.kt
app/src/main/java/com/lans/foodricion/data/repository/: AuthRepository.kt  ChatbotRepository.kt  DailyNutritionRepository.kt  FoodRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/lans/foodricion/data/source/: Source.kt
app/src/main/java/com/lans/foodricion/data/source/local/: DataStoreManager.kt
app/src/main/java/com/lans/foodricion/data/source/network/: AuthAuthenticator.kt  AuthInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/lans/foodricion/data/tensorflow/: TfLiteClassifier.kt
app/src/main/java/com/lans/foodricion/di/: AppModule.kt
app/src/main/java/com/lans/foodricion/domain/interactor/: AddDailyNutritionInteractor.kt  CalculateBMIInteractor.kt  ChangePasswordInteractor.kt  DeleteDailyNutritionInteractor.kt  ForgotPasswordInteractor.kt  GetChatbotHistoryInteractor.kt  GetDailyNutritionsInteractor.kt  GetFoodByNameInteractor.kt  GetFoodRecommendationInteractor.kt  GetFoodsInteractor.kt  GetImageTempUriInteractor.kt  GetMeInteractor.kt  Interactor.kt  IsAuthenticatedInteractor.kt  SearchFoodByNameInteractor.kt  SendChatBotMessageInteractor.kt  SignInInteractor.kt  SignOutInteractor.kt  SignUpInteractor.kt  StoreSessionInteractor.kt  UpdateProfileInteractor.kt  UpdateProfileMetricsInteractor.kt  VerifyOTPInteractor.kt
app/src/main/java/com/lans/foodricion/domain/interactor/validator/: ValidateConfirmPasswordInteractor.kt  ValidateEmailInteractor.kt  ValidateFullnameInteractor.kt  ValidateOTPInteractor.kt  ValidatePasswordInteractor.kt  ValidatorInteractor.kt
app/src/main/java/com/lans/foodricion/domain/model/: BMIResult.kt  ChatbotMessage.kt  Classification.kt  DailyNutrition.kt  Food.kt  InputWrapper.kt  Model.kt  Nutrition.kt  Token.kt  User.kt  UserMetric.kt  ValidationResult.kt
app/src/main/java/com/lans/foodricion/domain/repository/: IAuthRepository.kt  IChatbotRepository.kt  IDailyNutritionRepository.kt  IFoodRepository.kt  IRepository.kt  IUserRepository.kt
app/src/main/java/com/lans/foodricion/domain/tensorflow/: FoodClassifier.kt
app/src/main/java/com/lans/foodricion/domain/usecase/: AddDailyNutritionUseCase.kt  CalculateBMIUseCase.kt  ChangePasswordUseCase.kt  DeleteDailyNutritionUseCase.kt  ForgotPasswordUseCase.kt  GetChatbotHistoryUseCase.kt  GetDailyNutritionsUseCase.kt  GetFoodByNameUseCase.kt  GetFoodsUseCase.kt  GetImageTempUriUseCase.kt  GetMeUseCase.kt  GetRecommendationFoodUseCase.kt  IsAuthenticatedUseCase.kt  SearchFoodByNameUseCase.kt  SendChatbotMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  StoreSessionUseCase.kt  UpdateProfileMetricsUseCase.kt  UpdateProfileUseCase.kt  UseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/lans/foodricion/domain/usecase/validator/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateFullnameUseCase.kt  ValidateOTPUseCase.kt  ValidatePasswordUseCase.kt  (+1 more)
app/src/main/java/com/lans/foodricion/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lans/foodricion/presentation/component/: Component.kt
app/src/main/java/com/lans/foodricion/presentation/navigation/: Routes.kt
app/src/main/java/com/lans/foodricion/presentation/screen/: MainScreen.kt
app/src/main/java/com/lans/foodricion/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lans/foodricion/utils/: ContextExt.kt  Formatter.kt  ModifierExt.kt  NutritionUtils.kt  TokenDecoder.kt
app/src/main/res/drawable/: ic_apple.xml  ic_back.xml  ic_button_back.xml  ic_calculator.xml  ic_chat.xml  ic_home.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_scan.xml  ic_send.xml  ic_setting.xml  ic_user_medium.xml  ic_user_small.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lans/foodricion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
